# ASP.NET-CORE_E-CommerceShop

ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/: ASP.NETCORE_PROJECT.csproj  Program.cs  appsettings.json
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Components/: CategoryMain.cs  CategoryViewComponent.cs
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Controllers/: Admin.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TypeLaptopController.cs  UserController.cs
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Infrastructure/: SessionExtensions.cs
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Migrations/: 20230531192348_init.Designer.cs  20230531192348_init.cs  20230601124111_init1.Designer.cs  20230601124111_init1.cs  20230605182306_updateorder.Designer.cs  20230605182306_updateorder.cs  20231024144016_init2.Designer.cs  20231024144016_init2.cs  20231024163231_init3.Designer.cs  20231024163231_init3.cs  20250215135911_init.Designer.cs  20250215135911_init.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Models/: Brand.cs  Cart.cs  Category.cs  Comment.cs  ErrorViewModel.cs  FilterData.cs  Order.cs  OrderDetail.cs  PriceRange.cs  Product.cs  TypeLaptop.cs  UserWithRole.cs
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Properties/: Resources.Designer.cs  launchSettings.json
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Views/: _ViewImports.cshtml
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Views/Admin/: Index.cshtml
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Views/Cart/: AddToCard.cshtml  Index.cshtml
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCORE_PROJECT/ASP.NETCORE_PROJECT/Views/Home/: Details.cshtml  Index.cshtml  ListLaptopProducts.cshtml  ListPhoneProducts.cshtml  ListProductsByCategory.cshtml  ListSamsungProducts.cshtml  (+1 more)
(+84 files in other folders)
